* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body {
    background-color: #454545; 
    font-size: 16px;
    color: #c0d6df; 
}

.main-content {
    min-height: 100vh;
    width: 80%;
    margin: 32px auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #363e54; 
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #c1bcbc;
}

.left-content {
    padding: 32px 48px;
}

.profile {
    width: 100%;
    border-bottom: 1px solid #F7F7F7;
}

.image{
    width: 100%;
    text-align: center;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #F7F7F7;
}

.name {
    font-size: 32px;
    color: #f7F7F7; 
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 19.2px 0;
}

.career {
    font-size: 19.2px;
    color: #F7F7F7; 
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 16px;
}

.main-title {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #F7F7F7; 
    padding-top: 48px;
}

.contact-info ul {
    padding-top: 40px;
}

.contact-info li {
    font-size: 20px;
}

.contact-info ul li {
    padding: 7px 0;
    display: flex;
    align-items: center;
    color: #F7F7F7; 
}

.contact-info ul li i {
    padding-right: 20px;
    font-size: 30px;
    color: #8096a7;
}

.education-info ul {
    padding-top: 40px;
}

.education-info p {
    margin-left: 40px;
 
}

.education-info ul li {
    padding: 7px 0;
}

.education-info ul li p {
    font-size: 20px;
    color: #F7F7F7; 
}

.education-info h4 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #F7F7F7; 
    padding-top: 2px;
    text-align: center;
    padding-right: 168px;
}

.education-info .date {
    color: #8096a7;
    font-weight: bold;
}

.education-info .diplome {
    font-weight: bold;
    color: #F7F7F7; 
}

.language-sect ul {
    padding-top: 2rem;
}

.language-sect ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar2 {
    width: 100%;
    height: 8px;
    background-color: #F7F7F7; 
    position: relative;
    border-radius: 12px;
}

.progress2 {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #8096a7; 
    border-radius: 12px;
}

.en-progress {
    width: 70%;
}

.fr-progress {
    width: 100%;
}

.cl-progress {
    width: 100%;
    margin-bottom: 20px;
}

.language-title {
    text-transform: uppercase;
    color: #F7F7F7; 
    font-size: 16px;
}

.languages-sect {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #F7F7F7; 
    padding: 40px;
}

.languages-sect ul {
    padding-top: 32px;
}

.languages-sect ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px 0;
}

/*--------------------------------------------RIGHT SECTION-----------------------------------------------------------*/

.skills-section ul {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 48px;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 0;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #F7F7F7; 
    position: relative;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #8096a7;
}

.html-progress {
    width: 90%;
}

.css-progress {
    width: 65%;
}

.js-progress {
    width: 10%;
}

.fgm-progress {
    width: 30%;
}

.skill-title {
    text-transform: uppercase;
    color: #1e4665; 
    font-size: 20px;
}

.skills-section h2 {
    color: #1e4665;
}

.right-main-content {
    padding: 32px 48px;
}

.right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1e4665; 
    margin-bottom: 19px;
    position: relative;
    font-size: 30px;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 3px;
    background-color: #1e4665; 
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para {
    line-height: 30px;
    color: #454545; 
    font-size: 18px;
    padding-top: 20px ;
    
}

.para1 {
    font-size: 18px;
    color: #454545; 

}



.sect {
    padding-bottom: 32px;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title {
    letter-spacing: 1px;
    font-size: 22px;
    color: #1e4665; 
    text-transform: uppercase;
    padding-top: 30px;

}

.tl-title-2 {
    letter-spacing: 1px;
    font-size: 22px;
    color: #1e4665; 
    text-transform: uppercase;
}

.tl-content {
    border-left: 1px solid #4d4d4d; 
    position: relative;
    padding: 32px;
}

.tl-title-2::before {
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    background-color: #1e4665; 
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}



.interest-info {
    padding: 20px 0 48px 0;
}

.interest-info h2 {
    text-transform: uppercase;
    color: #1e4665; 
    font-size: 30px;
    padding-bottom: 50px;
    padding-top: 55px;
}

.interest-info ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 25px;
    margin: 50px;
}

.interest-info ul li {
    list-style: none;
    color: #f7f7f7; 
    font-weight: 500;
    margin: 10px;
    display: flex;
    align-items: center;
}

.interest-info ul li i.fa {
    color: #1e4665; 
    font-size: 25px;
    margin-right: 5px;
}

.interest-info ul li.lo {
    padding-left: 15px;
}

/*Media Querries*/

@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;

    }
}

@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
        
    }
}

@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
        
    }
}

@media screen and (max-width:1200px){
    .left-section{
       grid-column: span 3;
        
    }

    .right-section{
        grid-column: span 4;

    }
}

@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
        
    }

    .profile img{
        width: 40%;
    }
}

@media screen and (max-width:700px){
    .profile img{
        width: 60%;
        
    }

}

@media screen and (max-width:390px){
    .name{
        font-size: 24px ;
        
    }

}


